.test-ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 500px;
  white-space: nowrap;
}

.test-ul > li {
  display: inline-block;
  width: 500px;
}

.test-ul > li img {
  width: 500px;
  background-position: 50% 50%;
}